# Java-Final-Project

./: DatabaseManager.java  README.md
final/: pom.xml  train.arff  train.txt
final/DB/: EmailChecker.db
final/src/main/java/: DatabaseManager.java  EmailClassifier.java  EmailClassifier2.java  EmailFetcher.java  EmailUI.java  SpamCheckerGUI.java  WekaClassifier.java
